<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城首页</title>
    <script src="./shop.js"></script>
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 页面基础配置 */
        body {
            /* 基本背景色 */
            background-color: #f5f5f5;
        }

        .container {
            width: 1226px;
        }

        a,
        a:hover {
            text-decoration: none;
        }

        .topbarBrWrp {
            position: relative;
            height: 120px;
            width: 100%;
            background-color: grey;
            display: none;
        }

        .site_topbar {
            position: relative;
            height: 40px;
            background: #333;
            font-size: 12px;
        }
        .site_topbar a {
            color: #b0b0b0;
            line-height: 40px;
            display: inline-block;
        }
        .site_topbar .sep {
            margin: 0 .3em;
            color: #424242;
        }
        .site_topbar .container {
            position: relative;
            margin: 0 auto;
        }

        .site_topbar .container .topbar_nav {
            float: left;
            height: 40px;
            line-height: 40px;
            /* background-color: #fff; */
        }

        .site_topbar .container .topbar_cart {
            /* 父相 */
            position: relative;
            float: right;
            width: 120px;
            height: 40px;
            margin-left: 15px;
            /* -webkit-transition: all .2s; */
            /* transition: all .2s; */
            font-size: 12px;
            background-color: #424242;
        }
        .topbar_cart .cart_mini {
            position: relative;
            z-index: 32;
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #b0b0b0;
            background: #424242;
        }
        .topbar_cart .cart_mini em {
            margin-right: 4px;
            font-size: 20px;
            line-height: 20px;
            vertical-align: -4px;
        }
        .topbar_cart .cart_mini:hover {
            color: #fe905c;
        }
        .site_topbar .container .topbar_cart .cart_menu {
            /* 子绝 */
            position: absolute;
            right: 0;
            top: 40px;
            z-index: 31;
            width: 316px;
            height: 0;
            color: #424242;
            background: #fff;
            -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.15);
            box-shadow: 0 2px 10px rgba(0,0,0,.15);
            overflow: hidden;
            -webkit-transition: height .3s;
            transition: height .3s;
        }
        .site_topbar .container .topbar_cart .cart_menu .menu_content {
            padding: 20px 0 0;
        }
        .site_topbar .container .topbar_info {
            position: relative;
            float: right;
            height: 40px;
            line-height: 40px;
            /* background-color: yellow; */
        }

        .site_header {
            position: relative;
            height: 100px;
            background: #fff;
        }

        .site_header .container {
            position: relative;
            height: 100px;
            margin: 0 auto;
        }

        .site_header .header_logo {
            float: left;
            width: 62px;
            margin-top: 22px;
        }

        .site_header .logo {
            position: relative;
            /* 转化成行内块元素 */
            display: block;
            width: 56px;
            height: 56px;
            overflow: hidden;
            background-color: #fff;
            background: url(//cdn.cnbj1.fds.api.mi-img.com/mi.com-assets/shop/img/logo-mi2.png) no-repeat;
            background-size: 56px;
        }

        .site_header .header_nav {
            float: left;
            width: 850px;
        }

        .site_header .header_nav .nav_list {
            position: relative;
            padding: 12px 0 0 30px;
            float: left;
            width: 1100px;
            height: 88px;
            list-style-type: none;
            font-size: 16px;
            /* z-index: 10; */
        }

        .site_header .header_nav .nav_list .nav_category {
            /* position: relative; */
            float: left;
            width: 127px;
            padding-right: 15px;
            visibility: hidden;
        }

        .site_header .header_nav .nav_list li {
            float: left;
        }

        .site_header .header_nav .nav_list .link {
            display: block;
            padding: 26px 10px 38px;
            color: #333;
            /* -webkit-transition: color .2s; */
            /* transition: color .2s; */
        }

        .site_header .header_search {
            float: right;
            width: 296px;
            margin-top: 25px;
            border: 1px solid #e0e0e0;
        }

        .site_header .header_search .search_form {
            position: relative;
            width: 296px;
            height: 50px;
            z-index: 20;
            background-color: #fff;
        }

        .site_header .header_nav .nav_list .link:hover {
            color: #fd6821;
        }

        .site_header .header_nav_menu {
            position: absolute;
            width: 1665px;
            /* height: 229px; */
            background: #fff;
            z-index: 24;
            border-top: 1px solid #e0e0e0;
            overflow: hidden;
        }
        .site_header .header_nav_menu .figure_thumb {
            width: 160px;
            height: 110px;
            margin: 0 auto 16px;
            text-align: center;
        }
        .site_header .header_nav_menu .figure_thumb img{
            width: 160px;
            height: 110px;
        }
        .site_header .header_nav_menu .title {
            color: #333;
            line-height: 20px;
        }
        .site_header .header_nav_menu .price {
            color: #ff6700;
            line-height: 20px;
        }
        .site_header .header_nav_menu .children_list li{
            position: relative;
            float: left;
            width: 179px;
            padding: 35px 12px 0;
            text-align: center;
            font-size: 12px;
        }

        .hero {
            position: relative;
            height: 670px;
            background-color: #ffffff;
        }

        .hero .hero_main {
            height: 460px;
            background-color: skyblue;
            margin: 0 auto;
            margin-bottom: 14px;
        }

        .hero .hero_main .l_categories {
            position: absolute;
            width: 234px;
            height: 460px;
            /* background-color: rgb(153, 239, 239); */
            font-size: 14px;
            z-index: 1;
        }

        .hero .hero_main .l_categories .categories_list {
            height: 420px;
            list-style-type: none;
            padding: 20px 0;
            background: rgba(105, 101, 101, .6);
        }

        .hero .hero_main .l_categories .categories_list .title {
            /* position: relative; */
            display: block;
            padding-left: 30px;
            height: 42px;
            line-height: 42px;
            color: #fff;
        }

        .hero .hero_main .l_categories .categories_list .title em[class*=iconfont] {
            position: absolute;
            top: 12px;
            right: 20px;
            font-size: 16px;
            line-height: 16px;
            color: #e0e0e0;
        }

        .hero .hero_main .l_categories .categories_list .title:hover {
            background-color: #ff6700;
        }

        .hero .hero_main .slide {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: rgb(29, 163, 163);
        }

        .hero .hero_main .slide .swiper_button_prev,
        .hero .hero_main .slide .swiper_button_next {
            /* background: url(); */
            background-color: #fff;
            position: absolute;
            top: 50%;
            width: 41px;
            height: 69px;
            margin-top: -35px;
            left: 234px;
            /* z-index: 10;
            cursor: pointer;
            outline: none;       */
        }

        .hero .hero_main .slide .swiper_button_next {
            left: auto;
            right: 0;
        }

        .hero .sub_info {
            height: 170px;
            background-color: blue;
            margin: auto;
        }

        .hero .sub_info .left_channel_list {
            /* padding: 3px; */
            font-size: 12px;
            text-align: center;
            float: left;
            width: 234px;
            height: 170px;
            background-color: #5f5751;
        }
        .hero .sub_info .left_channel_list a {
            display: block;
            padding-top: 18px;
            text-overflow: ellipsis;
            color: #fff;
            opacity: .7;
            -webkit-transition: opacity .2s;
            transition: opacity .2s;
        }
        .hero .sub_info .left_channel_list img {
            display: block;
            width: 24px;
            height: 24px;
            margin: 0 auto 4px;
        }
        .hero .sub_info .left_channel_list>ul li {
            padding: 0 3px;
            list-style: none;
            width: 70px;
            height: 82px;
            background-color: #5f5751;
            /* TODO: 怎么实现原效果有一分割线，而不是采用边框 */
            border: 1px solid #665e58;
            float: left;
        }

        .hero .sub_info .right_promoList {
            float: right;
            width: 992px;
            height: 170px;
            background-color: #ffffff
        }

        .hero .sub_info .right_promoList>ul li {
            float: left;
            list-style: none;
            width: 316px;
            height: 170px;
            margin-left: 14.6px;
            background-color: rgb(224, 238, 166);
        }

        .hero .sub_info .right_promoList img {
            width: 316px;
            height: 170px;
        }

        .site_main {
            padding-top: 26px;
            padding-bottom: 16px;
            width: 100%;
            overflow: hidden;
            /* height: 7235px; */
            /* position: relative; */
        }

        .site_main .site_banner_box {
            height: 120px;
            background-color: #ffffff;
            margin: 0 auto;
        }

        .site_main .site_brick_box {
            height: 686px;
            background-color: rgba(0, 0, 0, 0);
            margin: 0 auto;
            margin-top: 22px;
        }

        .site_main .site_video_box {
            margin: 0 auto;
            margin-top: 22px;
        }

        .site_main .site_video_box .video_list {
            width: 1240px;
            height: 285px;
            list-style-type: none;
        }

        .site_main .site_video_box .video_list .figure_img {
            /* 父相 */
            position: relative;
            width: 296px;
            height: 180px;
            margin: 0 0 28px;
            background-color: red;
        }

        .site_main .site_video_box .video_list .title {
            margin: 0 14px 6px;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            color: #333;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .site_main .site_video_box .video_list .desc {
            height: 18px;
            margin: 0 14px;
            font-size: 12px;
            color: #b0b0b0;
            /* white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden; */
        }

        .site_main .site_video_box .video_list .play {
            /* 子绝 */
            position: absolute;
            left: 20px;
            bottom: 10px;
            width: 32px;
            height: 20px;
            border: 2px solid #fff;
            border-radius: 12px;
            background-color: #424242;
            background-color: rgba(0, 0, 0, .6);
            color: #fff;
            /* -webkit-transition: all .2s; */
            /* transition: all .2s; */
            /* overflow: hidden; */
        }

        .site_main .site_video_box .video_list>li {
            float: left;
            /* position: relative; */
            width: 296px;
            height: 285px;
            margin-left: 14px;
            margin-bottom: 14px;
            text-align: center;
            background: #fff;
            /* -webkit-transition: all .2s linear; */
            /* transition: all .2s linear; */
        }

        .site_main .site_video_box .video_list>li:first-child {
            margin-left: 0;
        }

        .site_box_hd {
            /* 父相 */
            position: relative;
            height: 58px;
            background-color: rgba(0, 0, 0, 0);
        }

        .site_box_hd .title {
            line-height: 58px;
            font-size: 22px;
            font-weight: 200;
            color: #333;
        }

        .site_box_hd .more {
            height: 58px;
            width: 92px;
            /* background-color: red; */
            /* 子绝 */
            position: absolute;
            top: 0;
            right: 0;
        }

        .site_box_hd .more .more_link {
            color: #424242;
            font-size: 16px;
            line-height: 58px;
            /* transition: all .4s; */
        }

        .site_main .site_brick_box .box_bd {
            height: 628px;
            background-color: rgba(0, 0, 0, 0);
        }

        .site_main .site_brick_box .box_bd .left {
            float: left;
            height: 100%;
            width: 234px;
            background-color: skyblue;
        }

        .site_main .site_brick_box .box_bd .left>ul li {
            list-style: none;
        }

        .site_main .site_brick_box .box_bd .left>ul li>a {
            /* 将行内元素a转成行内块元素 */
            display: block;
            height: 614px;
        }

        .site_main .site_brick_box .box_bd .right {
            float: left;
            height: 100%;
            width: 992px;
            background-color: rgba(0, 0, 0, 0);
        }

        /* .site_main .site_brick_box .box_bd .right .figure {
            width: 160px;
            height: 160px;
        } */
        /* .site_main .site_brick_box .box_bd .right img {
            margin: 0 auto 18px;
        } */
        .site_main .site_brick_box .box_bd .right>ul li {
            list-style: none;
            float: left;
            width: 234px;
            height: 300px;
            margin-left: 14px;
            margin-bottom: 14px;
            background-color: #fff;
        }

        .site_main .site_brick_box .box_bd .right>ul li>a {
            display: block;
            height: 260px;
            padding: 20px 0;
            background: rgba(0, 0, 0, 0);
        }

        .site_main .site_brick_box .box_bd .right .figure {
            width: 160px;
            height: 160px;
            margin: 0 auto 18px;
        }

        .site_main .site_brick_box .box_bd .right .title {
            margin: 0 10px 2px;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            color: #333;
        }

        .site_main .site_brick_box .box_bd .right .desc {
            margin: 0 10px 10px;
            text-align: center;
            height: 18px;
            font-size: 12px;
            color: #b0b0b0;
        }

        .site_main .site_brick_box .box_bd .right .price {
            margin: 0 10px 14px;
            color: #ff6700;
            text-align: center;
            font-size: 14px;
        }

        .site_footer {
            height: 472.5px;
            background-color: rgb(255, 255, 255);
        }

        .site_footer .footer_service {
            height: 25px;
            margin: 0 auto;
            border-bottom: 1px solid #e0e0e0;
            padding: 27px 0;
        }

        .list_service li {
            list-style: none;
            float: left;
            height: 25px;
            width: 19.8%;
            font-size: 16px;
            line-height: 25px;
            text-align: center;
            border-left: 1px solid #e0e0e0;
        }

        /* 清除列表中的第一项的左边框格式 */
        .list_service li:first-child {
            border-left: 0;
        }

        .site_footer .footer_links {
            height: 392.5px;
            margin: 0 auto;
            padding: 40px 0;
        }

        .site_footer .footer_links .col_links {
            float: left;
            width: 160px;
            /* margin: 0; */
        }

        .site_footer .footer_links .col_links dt {
            margin: -1px 0 26px;
            font-size: 14px;
            line-height: 1.25;
            color: #424242;
        }

        .site_footer .footer_links .col_links dd {
          margin: 10px 0 0;
          font-size: 12px;
        }

        .site_info {
            font-size: 12px;
            padding: 30px 0;
            height: 205px;
            background: #fafafa;
        }
        .first {
            left: 220px;
            height: 156px;
            /* 父相 */
            position: relative; 
        }
        .site_info .logo {
            width: 56px;
            height: 56px;
            margin-right: 20px;
            background: url(//cdn.cnbj1.fds.api.mi-img.com/mi.com-assets/shop/img/logo-mi2.png) no-repeat;
            background-size: 56px;
            /* 子绝 */
            position: absolute;
            top: 0;
        }
        .ir {
            text-align: left;
            text-indent: -9999em;
            overflow: hidden;
        }
        .info_text {
            width: 1149px;
            height: 109px;
            color: #b0b0b0;
            padding-left: 77px;
        }
        .site_info .info_text p {
            line-height: 18px;
        }
        .site_info .info_text p:last-child {
            height: 72px;
        }
        .site_info .info_text .sites a {
            color: #757575;
        }
        .site_info .info_links {
            width: 1149px;
            height: 28px;
            margin: 4px 0 15px;
            padding-left: 77px;
        }
        .site_info .info_links img {
            width: auto;
            height: 28px;
            margin-left: 0;
        }
        .site_info .slogan {
            clear: both;
            margin: 30px auto 0;
            width: 100%;
            height: 19px;
            background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/slogan2020.png) no-repeat center 0;
        }
        .home_toolbar {
            position: fixed;
            bottom: 70px;
            right: 0;
            z-index: 99;
        }

        .home_toolbar>div {
            width: 84px;
            height: 92px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <!-- 头部开始 -->
    <div class="header">
        <div class="topbarBrWrp">我是网页头部墙纸</div>
        <div class="site_topbar">
            <div class="container">
                <div class="topbar_nav">
                    <a href="#">小米官网</a>
                    <span class="sep">|</span>
                    <a href="#">小米商城</a>
                    <span class="sep">|</span>
                    <a href="#">MIUI</a>
                    <span class="sep">|</span>
                    <a href="#">IoT</a>
                    <span class="sep">|</span>
                    <a href="#">云服务</a>
                    <span class="sep">|</span>
                    <a href="#">天星数科</a>
                    <span class="sep">|</span>
                    <a href="#">有品</a>
                    <span class="sep">|</span>
                    <a href="#">小爱开放平台</a>
                    <span class="sep">|</span>
                    <a href="#">企业团购</a>
                    <span class="sep">|</span>
                    <a href="#">资质证照</a>
                    <span class="sep">|</span>
                    <a href="#">协议规则</a>
                    <span class="sep">|</span>
                    <a href="#">下载app</a>
                    <span class="sep">|</span>
                    <a href="#">Select Location</a>
                </div>
                <div class="topbar_cart">
                    <a href="" class="cart_mini" id="J_miniCartBtn">
                        <em class="iconfont icon-gouwuche1"></em>
                        购物车
                        <span>(0)</span>
                    </a>
                    <div id="J_miniCartMenu" class="cart_menu" style="height: 0px;">
                        <div class="menu_content">
                            <span>购物车中还没有商品，赶紧选购吧！</span>
                        </div>
                    </div>
                </div>
                <div class="topbar_info">
                    <a href="">登录</a>
                    <span class="sep">|</span>
                    <a href="">注册</a>
                    <span class="sep">|</span>
                    <a href="">消息通知</a>
                </div>
            </div>
        </div>
        <div class="site_header">
            <div class="container">
                <div class="header_logo">
                    <a href="//mi.com" title="小米官网" class="logo"></a>
                </div>
                <div class="header_nav">
                    <ul class="nav_list">
                        <li class="nav_category">0</li>
                        <li class="nav_item">
                            <a href="" class="link">
                                <span>Xiaomi手机</span>
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="link">
                                <span>Redmi手机</span>
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="link">
                                <span>电视</span>
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="link">
                                <span>笔记本</span>
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="link">
                                <span>平板</span>
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="link">
                                <span>家电</span>
                            </a>
                        </li>
                        <li class="nav_item">
                            <a href="" class="link">
                                <span>路由器</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="" class="link">
                                <span>服务中心</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="" class="link">
                                <span>社区</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="header_search">
                    <form action="" class="search_form"></form>
                </div>
            </div>
            <!-- TODO: 研究 slideUp & Down 滑动效果 bug: 鼠标移动到元素下方时菜单不显示-->
            <div class="header_nav_menu" style="height: 0px;">
                <div class="container">
                    <ul class="list_service children_list">
                        <li>
                            <a href="#">
                                <div class="figure_thumb">
                                    <img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/11e28a0a7c6a2ca07f0dc2044d3858c2.png?thumb=1&w=320&h=220&f=webp&q=90" alt="">
                                </div>
                                <div class="title">Xiaomi 13 Pro</div>
                                <p class="price">4999元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="figure_thumb">
                                    <img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/11e28a0a7c6a2ca07f0dc2044d3858c2.png?thumb=1&w=320&h=220&f=webp&q=90" alt="">
                                </div>
                                <div class="title">Xiaomi 13 Pro</div>
                                <p class="price">4999元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="figure_thumb">
                                    <img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/11e28a0a7c6a2ca07f0dc2044d3858c2.png?thumb=1&w=320&h=220&f=webp&q=90" alt="">
                                </div>
                                <div class="title">Xiaomi 13 Pro</div>
                                <p class="price">4999元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="figure_thumb">
                                    <img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/11e28a0a7c6a2ca07f0dc2044d3858c2.png?thumb=1&w=320&h=220&f=webp&q=90" alt="">
                                </div>
                                <div class="title">Xiaomi 13 Pro</div>
                                <p class="price">4999元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="figure_thumb">
                                    <img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/11e28a0a7c6a2ca07f0dc2044d3858c2.png?thumb=1&w=320&h=220&f=webp&q=90" alt="">
                                </div>
                                <div class="title">Xiaomi 13 Pro</div>
                                <p class="price">4999元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="figure_thumb">
                                    <img src="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/11e28a0a7c6a2ca07f0dc2044d3858c2.png?thumb=1&w=320&h=220&f=webp&q=90" alt="">
                                </div>
                                <div class="title">Xiaomi 13 Pro</div>
                                <p class="price">4999元起</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 头部结束 -->
    <!-- 网页分类和轮播图 -->
    <div class="hero">
        <div class="hero_main container">
            <div class="l_categories">
                <ul class="categories_list">
                    <li>
                        <a href="" class="title">手机
                            <em class="iconfont-arrow-right-big"></em>
                        </a>
                    </li>
                    <li>
                        <a href="" class="title">手机
                            <em class="iconfont-arrow-right-big"></em>
                        </a>
                    </li>
                    <li>
                        <a href="" class="title">手机
                            <em class="iconfont-arrow-right-big"></em>
                        </a>
                    </li>
                    <li>
                        <a href="" class="title">手机
                            <em class="iconfont-arrow-right-big"></em>
                        </a>
                    </li>
                    <li>
                        <a href="" class="title">手机
                            <em class="iconfont-arrow-right-big"></em>
                        </a>
                    </li>
                    <li>
                        <a href="" class="title">手机
                            <em class="iconfont-arrow-right-big"></em>
                        </a>
                    </li>
                    <li>
                        <a href="" class="title">手机
                            <em class="iconfont-arrow-right-big"></em>
                        </a>
                    </li>
                    <li>
                        <a href="" class="title">手机
                            <em class="iconfont-arrow-right-big"></em>
                        </a>
                    </li>
                    <li>
                        <a href="" class="title">手机
                            <em class="iconfont-arrow-right-big"></em>
                        </a>
                    </li>
                    <li>
                        <a href="" class="title">手机
                            <em class="iconfont-arrow-right-big"></em>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="slide">
                <!-- TODO: 幻灯片设计 -->
                <div></div>
                <div class="swiper_button_prev"></div>
                <div class="swiper_button_next"></div>
            </div>
        </div>
        <div class="sub_info container">
            <div class="left_channel_list">
                <ul>
                    <li>
                        <a href="">
                            <img src="assets/img/icon/maintainance.png" alt="">
                            保障服务
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/img/icon/services.png" alt="">
                            保障服务
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/img/icon/fcode.png" alt="">
                            保障服务
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/img/icon/phonecard.png" alt="">
                            米粉卡
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/img/icon/cycle.png" alt="">
                            保障服务
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/img/icon/addfund.png" alt="">
                            保障服务
                        </a>
                    </li>
                </ul>
            </div>
            <div class="right_promoList">
                <ul>
                    <li>
                        <a href="#">
                            <img src="assets/img/sub_commodity1.jpg" alt="test">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sub_commodity1.jpg" alt="test">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/img/sub_commodity2.jpg" alt="test">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 网页主内容开始 -->
    <div class="site_main">
        <!-- 海报条 -->
        <div class="site_banner_box container">
            <a href="#">
                <img src="assets/img/box_banner1.webp" alt="test" width="1226" height="120">
            </a>
        </div>
        <!-- 两个商品列表块 -->
        <div class="site_brick_box container">
            <div class="site_box_hd">
                <h2 class="title">手机</h2>
                <div class="more">
                    <a class="more_link" href="#">查看更多</a>
                </div>
            </div>
            <div class="box_bd">
                <div class="left">
                    <ul>
                        <li>
                            <a href="#">
                                <img width="" height="614" src="assets/img/side_commodity1.jpg" alt="test">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>
                            <a href="#">
                                <div class="figure">
                                    <img width="160" height="160" src="assets/img/commdity_list1.png" alt="test">
                                </div>
                                <h3 class="title">Redmi Note 11 5G</h3>
                                <p class="desc">5000mAh大电量</p>
                                <p class="price">1199元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="figure">
                                    <img width="160" height="160" src="assets/img/commdity_list1.png" alt="test">
                                </div>
                                <h3 class="title">Redmi Note 11 5G</h3>
                                <p class="desc">5000mAh大电量</p>
                                <p class="price">1199元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="figure">
                                    <img width="160" height="160" src="assets/img/commdity_list1.png" alt="test">
                                </div>
                                <h3 class="title">Redmi Note 11 5G</h3>
                                <p class="desc">5000mAh大电量</p>
                                <p class="price">1199元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="figure">
                                    <img width="160" height="160" src="assets/img/commdity_list1.png" alt="test">
                                </div>
                                <h3 class="title">Redmi Note 11 5G</h3>
                                <p class="desc">5000mAh大电量</p>
                                <p class="price">1199元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="figure">
                                    <img width="160" height="160" src="assets/img/commdity_list1.png" alt="test">
                                </div>
                                <h3 class="title">Redmi Note 11 5G</h3>
                                <p class="desc">5000mAh大电量</p>
                                <p class="price">1199元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="figure">
                                    <img width="160" height="160" src="assets/img/commdity_list1.png" alt="test">
                                </div>
                                <h3 class="title">Redmi Note 11 5G</h3>
                                <p class="desc">5000mAh大电量</p>
                                <p class="price">1199元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="figure">
                                    <img width="160" height="160" src="assets/img/commdity_list1.png" alt="test">
                                </div>
                                <h3 class="title">Redmi Note 11 5G</h3>
                                <p class="desc">5000mAh大电量</p>
                                <p class="price">1199元起</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="figure">
                                    <img width="160" height="160" src="assets/img/commdity_list1.png" alt="test">
                                </div>
                                <h3 class="title">Redmi Note 11 5G</h3>
                                <p class="desc">5000mAh大电量</p>
                                <p class="price">1199元起</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="site_brick_box container">
            <div class="site_box_hd">
                <h2>222</h2>
                <div class="more">
                    <a class="more_link" href="#">查看更多</a>
                </div>
            </div>
            <div class="box_bd">
                <div class="left"></div>
                <div class="right">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 海报条 -->
        <div class="site_banner_box container" style="margin-top: 22px;"></div>
        <!-- 一个商品列表块 -->
        <div class="site_brick_box container">
            <div class="site_box_hd">
                <h2>222</h2>
                <div class="more">
                    <a class="more_link" href="#">查看更多</a>
                </div>
            </div>
            <div class="box_bd">
                <div class="left"></div>
                <div class="right">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 主内容底部视频模块 -->
        <div class="site_video_box container">
            <div class="site_box_hd">
                <h2 class="title">手机</h2>
                <div class="more">
                    <a class="more_link" href="#">查看更多</a>
                </div>
            </div>
            <div class="site_box_bd">
                <ul class="video_list">
                    <li>
                        <a href="#">
                            <div class="figure_img">
                                <img width="296" height="180" src="assets/img/video_list1.webp" alt="test">
                                <span class="play"></span>
                            </div>
                            <h3 class="title">2021年春季新品发布会第一场</h3>
                            <p class="desc">1111</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="figure_img">
                                <img width="296" height="180" src="assets/img/video_list1.webp" alt="test">
                                <span class="play"></span>
                            </div>
                            <h3 class="title">2021年春季新品发布会第一场</h3>
                            <p class="desc">1111</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="figure_img">
                                <img width="296" height="180" src="assets/img/video_list1.webp" alt="test">
                                <span class="play"></span>
                            </div>
                            <h3 class="title">2021年春季新品发布会第一场</h3>
                            <p class="desc">1111</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="figure_img">
                                <img width="296" height="180" src="assets/img/video_list1.webp" alt="test">
                                <span class="play"></span>
                            </div>
                            <h3 class="title">2021年春季新品发布会第一场</h3>
                            <p class="desc">1111</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 结束 -->
    <!-- 网页 -->
    <!-- 网页尾部开始 -->
    <div class="site_footer">
        <div class="footer_service container">
            <ul class="list_service">
                <li><a href="#">预约维修服务</a></li>
                <li><a href="#">预约维修服务</a></li>
                <li><a href="#">预约维修服务</a></li>
                <li><a href="#">预约维修服务</a></li>
                <li><a href="#">预约维修服务</a></li>
            </ul>
        </div>

        <div class="footer_links container">
            <dl class="col_links">
                <dt></dt>
            </dl>
            <dl class="col_links">
                <dt>选购指南</dt>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
            </dl>
            <dl class="col_links">
                <dt>选购指南</dt>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
            </dl>
            <dl class="col_links">
                <dt>选购指南</dt>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
            </dl>
            <dl class="col_links">
                <dt>选购指南</dt>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">电视</a></dd>
            </dl>
            <dl class="col_links">
                <dt>关于小米</dt>
                <dd><a href="#">了解小米</a></dd>
                <dd><a href="#">加入小米</a></dd>
                <dd><a href="#">投资者关系</a></dd>
                <dd><a href="#">环境，社会及治理</a></dd>
                <dd><a href="#">电视</a></dd>
                <dd><a href="#">廉洁举报</a></dd>
            </dl>
        </div>
    </div>
    <!-- 网页尾部信息开始 -->
    <div class="site_info">
        <div class="first container">
            <div class="logo ir">小米官网</div>
            <div class="info_text">
                <!-- 第一行字 -->
                <p class="sites">
                    <a href="">小米商城</a>
                    <span>|</span>
                    <a href="">小米商城</a>
                    <span>|</span>
                    <a href="">小米商城</a>
                    <span>|</span>
                    <a href="">小米商城</a>
                    <span>|</span>
                    <a href="">小米商城</a>
                    <span>|</span>
                    <a href="">小米商城</a>
                    <span>|</span>
                    <a href="">小米商城</a>
                    <span>|</span>
                    <a href="">小米商城</a>
                    <span>|</span>
                    <a href="">小米商城</a>
                    <span>|</span>
                    <a href="">小米商城</a>
                    <span>|</span>
                    <a href="">小米商城</a>
                    <span>|</span>
                    <a href="">小米商城</a>
                    <span>|</span>
                    <a href="">小米商城</a>
                    <span>|</span>
                    <a href="">小米商城</a>
                    <span>|</span>
                    <a href="">小米商城</a>
                    <span>|</span>
                    <a href="">小米商城</a>
                    <span>|</span>
                </p>
                <!-- 第二行字 -->
                <p class="sites">
                    <a href="">北京互联网法院法律服务工作站</a>
                    <span>|</span>
                    <a href="">中国消费者协会</a>
                    <span>|</span>
                    <a href="">北京市消费者协会</a>
                    <span>|</span>
                </p>
                <!-- 最后一行 -->
                <p class="">
                    © mi.com 京ICP证110507号 京ICP备10046444号 京公网安备11010802020134号 京网文[2023]0169-004号<br>
                    （京）网械平台备字（2018）第00005号 互联网药品信息服务资格证 (京)-非经营性-2014-0090 营业执照 医疗器械质量公告<br>
                    增值电信业务许可证 网络食品经营备案 京食药网食备202010048   食品经营许可证<br>
                    违法和不良信息举报电话：171-5104-4404 知识产权侵权投诉 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                </p>
            </div>
            <!-- 底部链接 -->
            <div class="info_links">
                <a href="#">
                    <img src="//i1.mifile.cn/f/i/17/site/truste.png" alt="">
                </a>
                <a href="#">
                    <img src="//i1.mifile.cn/f/i/17/site/truste.png" alt="">
                </a>
                <a href="#">
                    <img src="//i1.mifile.cn/f/i/17/site/truste.png" alt="">
                </a>
                <a href="#">
                    <img src="//i1.mifile.cn/f/i/17/site/truste.png" alt="">
                </a>
                <a href="#">
                    <img src="//i1.mifile.cn/f/i/17/site/truste.png" alt="">
                </a>
            </div>
        </div>
        <div class="slogan ir">探索黑科技，小米为发烧而生</div>
    </div>

    <!-- 工具固定边栏 -->
    <div class="home_toolbar">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
<script type="text/javascript">


</script>

</html>
